# study

springDemo/: pom.xml
springDemo/src/main/java/springDemo/com/: Application.java
springDemo/src/main/java/springDemo/com/config/: InterceptorConfig.java
springDemo/src/main/java/springDemo/com/controller/: DemoController.java  TestController.java
springDemo/src/main/java/springDemo/com/dao/: AaaDao.java  AreaDao.java
springDemo/src/main/java/springDemo/com/dataresource/: DataSourceComponent.java  DataSourceContext.java  MasterDataSourceConfig.java  MultiRouteDataSource.java  SlaveDataSourceConfig.java
springDemo/src/main/java/springDemo/com/interceptor/: MyInterceptor.java
springDemo/src/main/java/springDemo/com/mq/: Consumer1.java  Consumer2.java  MsgProducer.java  MsgReceiver.java  MsgReceiver2.java  MsgReceiver3.java  Producer1.java  PullConsumer.java  RabbitConfig.java
springDemo/src/main/java/springDemo/com/processor/: MyBeanPostProcessor.java
springDemo/src/main/java/springDemo/com/service/: AaaService.java  AaaServiceImpl.java  BbbServiceImpl.java
springDemo/src/main/java/springDemo/com/util/: DbUtil.java  TestUtil.java
springDemo/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml  mybatis-config.xml
springDemo/src/main/resources/mapper/: aaaMapper.xml  areaMapper.xml
